div.tile-grid {
  display: grid;
  height: 75%;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
  div.tile-grid .tile {
    aspect-ratio: 1; }

.tile-grid {
  width: 55%;
  aspect-ratio: 1; }

.snake-cont {
  width: 55%;
  aspect-ratio: 1;
  background-color: black;
  border: 2px solid white; }

.lives {
  font-family: Odibee Sans;
  background-color: black;
  color: white;
  border-radius: 100%;
  border: 1px solid white;
  width: 100%;
  aspect-ratio: 1;
  text-align: center;
  font-size: 30px; }

.snake-grid {
  display: grid;
  grid-gap: 1px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(35, 1fr);
  grid-template-rows: repeat(35, 1fr); }

.food-target {
  width: 15%;
  aspect-ratio: 1; }

h1 {
  color: white;
  font-family: Odibee Sans;
  font-size: 52px; }

body {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.nav-cont {
  display: flex;
  flex-direction: column;
  width: 8%; }
  .nav-cont .button {
    width: 75%;
    aspect-ratio: 1;
    background-color: white;
    border: 5px inset black;
    font-family: Odibee Sans;
    margin: 3px;
    padding: 2px; }
  .nav-cont .bottom {
    position: relative;
    display: inline-block; }
    .nav-cont .bottom .help {
      display: none;
      position: absolute;
      top: 45px;
      bottom: -155px;
      left: 45px;
      right: 0;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
      .nav-cont .bottom .help h4 {
        font-family: Odibee Sans;
        font-size: 18px;
        margin: 5px; }
    .nav-cont .bottom p {
      font-family: Odibee Sans;
      color: black;
      font-size: 24px;
      margin-left: 60px;
      margin-top: 10px; }
    .nav-cont .bottom:hover .help {
      display: block; }

.no-show {
  display: none; }

/*# sourceMappingURL=styles.css.map */
