$a1: rgb(153, 0, 51)
$a2: rgb(153, 51, 51)
$a3: rgb(179, 0, 0)
$a4: rgb(255, 0, 0)
$a5: rgb(204, 41, 0)
$a6: rgb(179, 89, 0)
$a7: rgb(204, 163, 0)
$a8: rgb(204, 204, 0)
$a9: rgb(153, 153, 0)
$a10: rgb(85, 128, 0)

$b1: rgb(179, 0, 89)
$b2: rgb(179, 0, 0)
$b3: rgb(255, 119, 51)
$b4: rgb(255, 102, 0)
$b5: rgb(255, 153, 51)
$b6: rgb(255, 214, 51)
$b7: rgb(255, 204, 0)
$b8: rgb(230, 230, 0)
$b9: rgb(153, 204, 0)
$b10: rgb(102, 102, 51)

$c1: rgb(204, 0, 102)
$c2: rgb(255, 51, 51)
$c3: rgb(255, 148, 77)
$c4: rgb(255, 153, 51)
$c5: rgb(255, 204, 0)
$c6: rgb(255, 255, 0)
$c7: rgb(255, 255, 102)
$c8: rgb(204, 255, 51)
$c9: rgb(102, 153, 0)
$c10: rgb(51, 102, 0)

$d1: rgb(255, 0, 102)
$d2: rgb(255, 80, 80)
$d3: rgb(255, 102, 102)
$d4: rgb(255, 153, 102)
$d5: rgb(255, 204, 102)
$d6: rgb(255, 255, 153)
$d7: rgb(204, 255, 102)
$d8: rgb(153, 255, 102)
$d9: rgb(51, 204, 51)
$d10: rgb(51, 153, 51)

$e1: rgb(204, 51, 153)
$e2: rgb(255, 51, 153)
$e3: rgb(255, 102, 153)
$e4: rgb(255, 153, 153)
$e5: rgb(255, 204, 153)
$e6: rgb(255, 255, 204)
$e7: rgb(204, 255, 153)
$e8: rgb(153, 255, 153)
$e9: rgb(102, 255, 102)
$e10: rgb(0, 204, 102)

$f1: rgb(204, 0, 204)
$f2: rgb(255, 102, 255)
$f3: rgb(255, 153, 255)
$f4: rgb(255, 179, 209)
$f5: rgb(255, 230, 240)
$f6: rgb(255, 255, 255)
$f7: rgb(204, 255, 204)
$f8: rgb(153, 255, 204)
$f9: rgb(0, 255, 153)
$f10: rgb(51, 153, 102)

$g1: rgb(153, 51, 153)
$g2: rgb(179, 0, 179)
$g3: rgb(217, 102, 255)
$g4: rgb(230, 204, 255)
$g5: rgb(242, 230, 255)
$g6: rgb(230, 242, 255)
$g7: rgb(230, 255, 255)
$g8: rgb(102, 255, 255)
$g9: rgb(0, 204, 153)
$g10: rgb(0, 153, 153)

$h1: rgb(153, 0, 204)
$h2: rgb(204, 51, 255)
$h3: rgb(204, 102, 255)
$h4: rgb(204, 153, 255)
$h5: rgb(230, 204, 255)
$h6: rgb(179, 215, 255)
$h7: rgb(179, 255, 255)
$h8: rgb(0, 230, 230)
$h9: rgb(0, 179, 179)
$h10: rgb(51, 102, 153)

$i1: rgb(102, 0, 204)
$i2: rgb(153, 51, 255)
$i3: rgb(153, 102, 255)
$i4: rgb(153, 153, 255)
$i5: rgb(179, 179, 255)
$i6: rgb(144, 192, 240)
$i7: rgb(128, 204, 255)
$i8: rgb(115, 180, 250)
$i9: rgb(77, 77, 255)
$i10: rgb(0, 61, 153)

$j1: rgb(77, 0, 153)
$j2: rgb(122, 0, 204)
$j3: rgb(163, 102, 255)
$j4: rgb(102, 102, 255)
$j5: rgb(128, 128, 255)
$j6: rgb(0, 123, 255)
$j7: rgb(0, 153, 255)
$j8: rgb(0, 122, 204)
$j9: rgb(0, 0, 204)
$j10: rgb(0, 0, 128)

  
