


  
div.tile-grid
  display: grid
  position: absolute
  top: 25px
  margin: 20px
  // margin-left: 40px
  margin-left: 15px
  // bottom: -50px
  width: 45%
  // height: 100%
  grid-gap: 2px
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  
  .tile 
    aspect-ratio: 1

  .mix-tile
    position: relative
    display: flex
    justify-content: center
    align-items: center

@keyframes blink 
  50%
    border-color: white 


.blink
  border-width: 3px
  animation: blink 1s step-end infinite alternate
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px

.image-cont
  position: fixed
  top: 0
  // bottom: 0
  // right: 0
  // left: 0
  width: 100%
  // max-height: 100%
  // background-position: center

  background-image: url('assets/pictures/chrome.jpg')
  background-blend-mode: multiply
  background-size: contain
  background-repeat: no-repeat
  padding-top: 59.15%

.level-cont
  width: 100%
  display: flex
  position: sticky
  // top: 0
  // right: 0
  padding-top: 59.15%
  left: 0
  // width: 100%
  // height: auto
  // padding: 20px
  align-items: center
  justify-content: center
  z-index: 5
  overflow: hidden

 
  .level-text
    position: absolute
    top: 10px
    right: 50px
    font-size: 17vw
    font-family: Helvetica, sans-serif
    color: white

.wrong
  display: flex
  align-items: center
  justify-content: center

  .wrong-x
    font-family: sans-serif
    font-weight: bolder
    font-size: 20px

.star
  width: 80%
  font-size: 2vw
  text-align: center
  text-justify: center
  overflow: hidden

.swatches
  position: absolute
  height: 200px
  width: 50px
  bottom: 40px
  right: 13%

  .swatch
    position: absolute
    width: 50px
    height: 50px
    border-radius: 100%

  #target-color
    width: 85px
    height: 85px
    border: 2px dotted black
    top: 0

  #hover-color
    top: 60px
    background-color: black

  #current-color
    top: 100px
    // left: 20px
    border: 1px solid white

  