.snake-cont
  width: 55%
  aspect-ratio: 1
  background-color: black
  border: 2px solid white


.lives
  font-family: Odibee Sans
  background-color: black
  color: white
  border-radius: 100%
  border: 1px solid white
  width: 100%
  aspect-ratio: 1
  text-align: center
  font-size: 30px
  
.snake-grid
  display: grid
  grid-gap: 1px
  width: 100%
  height: 100%
  grid-template-columns: repeat(35, 1fr)
  grid-template-rows: repeat(35, 1fr)

  // .snake-body 
  //   background-color: yellow

.food-target
  width: 15%
  aspect-ratio: 1